<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>대신수거</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="color-scheme" content="light only" />
  <meta name="supported-color-schemes" content="light" />

  <!-- Favicons -->
  <link href="assets/img/facon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="/assets/js/main.js"></script>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/로고-2 (1).png" alt="">
        <span>대신수거</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#navbar">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="https://www.instagram.com/dev.choi28/">SNS</a></li>
          <li><a class="nav-link scrollto" href="subscribe.html">구독하기</a></li>
          <li><a class="getstarted scrollto" href="sign.html">시작하기</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">분리수거 문제를 혁신적으로 <br> 해결하는 대신수거가 <br> 되겠습니다.</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">2023년 3월 정식 오픈입니다</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>더 알아보기 </span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/welcome.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>대신수거는 무슨 서비스인가요?</h3>
              <h2>대신수거는 분리수거를 대신 해결해드리는 서비스입니다.</h2>
              <p>
                그동안 덥고 추운데 밖에서 분리수거 하시느라 힘드셨죠? <br>
                이제 대신수거가 해결해드립니다!
              </p>
              <div class="text-center text-lg-start">
                <a href="#"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>자세히보기</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/recycle.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header" id="read-more">
          <h2>대신수거는 무엇인가요?</h2>
          <p>분리수거를 보다 쉽게, 원할 때 언제든!</p>
        </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/heros.png" class="img-fluid" alt="">
              <h3>히어로즈</h3>
              <p>누구나 수거인으로써 온라인 교육만 받으면 참여가 가능합니다!</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/fees.png" class="img-fluid" alt="">
              <h3>구독료</h3>
              <p>사용자는 월간 구독료를 지불하고 저렴한 가격으로 서비스 이용이 가능합니다.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/platforms.png" class="img-fluid" alt="">
              <h3>플랫폼</h3>
              <p>사용자는 어플을 통해서 보다 쉽게 분리수거 요청이 가능합니다.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->



    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>대신수거만의 특색</h2>
          <p>대신수거의 특색은 다음과 같습니다</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <img src="
            assets/img/features-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>값싼 구독료</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>누구나 참여 가능한 수거 시스템</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>자사만의 최적화 수거 알고리즘</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>쉬운구독 신청</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>간편한 수거 요청 시스템</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>검증된 히어로즈</h3>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- / row -->




        <!-- ======= Pricing Section ======= -->
        <section id="pricing" class="pricing">

          <div class="container" data-aos="fade-up">

            <header class="section-header">
              <h2>가격</h2>
              <p>대신수거 구독료는 다음과 같습니다.</p>
            </header>

            <div class="row gy-4" data-aos="fade-left">

              <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="box">
                  <h3 style="color: #07d5c0;">Monthly 플랜</h3>
                  <div class="price"><sup>24,500₩</sup><span> / 월</span></div>
                  <img src="assets/img/월간.png" class="img-fluid" alt="">
                  <ul>
                    <li>월 4회 (날짜 상관 X)</li>
                    <li>원하는 날짜 선택 가능</li>
                    <li>맴버쉽 2% 적립</li>
                  </ul>
                  <a href="#" class="btn-buy">구독하기</a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                <div class="box">
                  <span class="featured">기간한정</span>
                  <h3 style="color: #65c600;">Yearly 플랜</h3>
                  <div class="price"><sup>180,000₩</sup><span> / 년</span></div>
                  <img src="assets/img/연간.png" class="img-fluid" alt="">
                  <ul>
                    <li>월 횟수 무제한</li>
                    <li>원하는 날짜 선택 가능</li>
                    <li>맴버쉽 5% 적립</li>

                  </ul>
                  <a href="#" class="btn-buy">구독하기</a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                <div class="box">
                  <h3 style="color: #ff901c;">건별 플랜</h3>
                  <div class="price"><sup>5,000₩</sup><span> / 건</span></div>
                  <img src="assets/img/건별.png" class="img-fluid" alt="">
                  <ul>
                    <li>날짜 지정 가능</li>
                    <li>시간대 지정 가능</li>
                    <li>맴버쉽 1% 적립</li>

                  </ul>
                  <a href="#" class="btn-buy">구독하기</a>
                </div>
              </div>


            </div>

          </div>

        </section><!-- End Pricing Section -->

        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">

          <div class="container" data-aos="fade-up">

            <header class="section-header">
              <h2>Q&A</h2>
              <p>자주 여쭤보는 질문</p>
            </header>

            <div class="row">
              <div class="col-lg-6">
                <!-- F.A.Q List 1-->
                <div class="accordion accordion-flush" id="faqlist1">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faq-content-1">
                        히어로즈가 뭔가요?
                      </button>
                    </h2>
                    <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                      <div class="accordion-body">
                        히어로즈는 분리수거 수거하시는 분들을 지칭하는 단어입니다.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faq-content-2">
                        구독신청은 어떻게 하나요?
                      </button>
                    </h2>
                    <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                      <div class="accordion-body">
                        구독신청은 대신수거 어플을 통해서 가능합니다.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faq-content-3">
                        오피스텔도 가능한가요?
                      </button>
                    </h2>
                    <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                      <div class="accordion-body">
                        오피스텔 내에 분리수거 장이 따로 존재한다면 서비스 신청이 가능합니다.
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-lg-6">

                <!-- F.A.Q List 2-->
                <div class="accordion accordion-flush" id="faqlist2">

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faq2-content-1">
                        구독하다가 취소가 가능한가요?
                      </button>
                    </h2>
                    <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                      <div class="accordion-body">
                        구독취소는 당연히 가능합니다!
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faq2-content-2">
                        분리수거 전용 봉투가 제공되나요?
                      </button>
                    </h2>
                    <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                      <div class="accordion-body">
                        구독신청을 하시면 분리수거 전용봉투를 따로 구매하실 수 있습니다.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faq2-content-3">
                        건별로 이용하게 되면 신청 시 한번만 이용하는 건가요?
                      </button>
                    </h2>
                    <div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                      <div class="accordion-body">
                        건별 이용료를 지불하시면 한번만 이용하실 수 있습니다.
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </div>

          </div>

        </section><!-- End F.A.Q Section -->





        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">

          <div class="container" data-aos="fade-up">

            <header class="section-header">
              <h2>사용자 후기</h2>
              <p>베타테스터님들의 후기 입니다. </p>
            </header>

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      직장에서 퇴근하고 나면, 항상
                      피곤해서 분리수거 하는 것을 까먹어요, 누군가 대신해주면 좋겠어요
                    </p>
                    <div class="profile mt-auto">
                      <img src="assets/img/testimonials/이모지4.png" class="testimonial-img" alt="">
                      <h3>김O자(30세, 여) </h3>
                      <h4>대표 &amp; 스타트업</h4>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      1인가구로써, 분리수거를 잘못했다가 서울시로 부터 과태료를 받은적이 있어요. 전문적인 분리수거 대행이 필요하다고 생각해요
                    </p>
                    <div class="profile mt-auto">
                      <img src="assets/img/testimonials/이모지5.png" class="testimonial-img" alt="">
                      <h3>박O순(24세, 여) </h3>
                      <h4>UI/UX 디자이너</h4>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      아파트에 이사오고 나서 아파트의 분리수거 방식을 몰라서 많이 해맸던 경험이 있어요
                    </p>
                    <div class="profile mt-auto">
                      <img src="assets/img/testimonials/이모지2.png" class="testimonial-img" alt="">
                      <h3>송O준(32세, 남) </h3>
                      <h4>자영업</h4>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      결혼한지 얼마 안된 신혼부부입니다. 맞벌이를 하다보니까 쓰레기 분리배출 할 시간이 없어서 이런 서비스가 생기면 사용할 거 같아요.
                    </p>
                    <div class="profile mt-auto">
                      <img src="assets/img/testimonials/이모지1.png" class="testimonial-img" alt="">
                      <h3>권O현(28세, 남) </h3>
                      <h4>프리렌서</h4>
                    </div>
                  </div>
                </div><!-- End testimonial item -->


              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </section><!-- End Testimonials Section -->







  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>대신수거 소식 받아보기</h4>
            <p>분리수거 또는 환경과 관련된 소식을 받아보고 싶다면 이메일을 남겨주세요!</p>
          </div>

          <!-- email 보내기 -->
          <div class="col-lg-6">

            <form action="" method="post">
              <input type="email" name="email" id="email" placeholder="이메일 형식에 맞게 작성해주세요"><input type="submit"
                value="구독하기" id="submit">
            </form>

          </div>



        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/로고-2 (1).png" alt="">
              <span>대신수거</span>
            </a>
            <p>세상을 보다 깨끗하게 만드려고 노력합니다. </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>동의내역</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">서비스</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="약관동의.html">약관동의</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="개인정보동의.html">개인정보동의이용</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact</h4>
            <p>
              대한민국 <br>
              서울특별시, 서대문구<br>
              명지대학교 인문캠퍼스 학생회관 2608<br><br>
              <strong>전화번호</strong> 준비중...<br>
              <strong>Email:</strong> timchoi931@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>대신수거</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/a4d2993e00.js" crossorigin="anonymous"></script>


  <!-- node.js 관련 -->


  
</body>

</html>