<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="color-scheme" content="light only"/>
	<meta name="supported-color-schemes" content="light"/>

    <!-- Favicons -->
    <link href="/img/facon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/register.css">
</head>

<body>

    <div class="form">

        <div class="header">
            <img src="assets/img/로고 (3).png" class="logo">
            <h2 class="title">회원가입</h2>
        </div>

        <section class="signform">
            <form action="">

                <input type="email" class="email" placeholder="이메일" id="email" required><br>
                <input type="password" class="password" placeholder="비밀번호" id="password" required><br>
                <input type="name" class="name" placeholder="닉네임" id="name" required><br>
                <input type="telephone" class="telephone" placeholder="전화번호" id="telephone" required> <br>

                <input type="checkbox" class="checkbox"><a href="개인정보동의.html" class="privacy" required>개인제공동의</a> <br>

                <input type="submit" value="회원가입" class="submit">
            </form>

        </section>

        <div class="line">
            <hr>

        </div>

        <section class="socialAuth">

            <div class="social-sign">
                <div class="appleAuth" id="appleAuth">
                    애플로 시작하기
                </div>

                <div class="naverAuth" id="naverAuth">
                    네이버로 시작하기
                </div>

                <div class="kakaoAuth" id="kakaoAuth">
                    카카오로 시작하기
                </div>
            </div>

        </section>



    </div>




</body>

</html>