<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관동의</title>

</head>
<body>

    <div class="image-result" style="text-align: center; margin-top: 150px;">
    <img src="/assets/img/noresult.png" class="noresult-page" style="width: 300px;">
    </div> <br>
    <p style="text-align: center;">페이지 준비중입니다.</p>


    
</body>
</html>